{
    "name": "xpindia22/HealthCareSoftware",
    "description": "Health Care Software
Version: V1.0.2

Its an open source software for managing medical clinics and as we progress 
we will add features for managing hospital as well.

Health Care Software is being made in php, mysql, html, css.",
    "require": {
        "php": ">=8.2",
        "another-vendor/package": "1.*"
    }
}